.idea
.htaccess

wp-admin
wp-includes
PSD
wp-config.php
index.php-old
wp-content/w3tc-config
wp-content/uploads
wp-content/uploads-old
wp-content/themes/*

wp-content/upgrade
wp-content/advanced-cache.php
wp-content/updraftplus
wp-content/updraft
wp-content/debug.log
wp-content/plugins/
wp-content/mu-plugins/
!/wp-content/themes/ninezeroseven-child
